<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Map," />





  <link rel="alternate" href="/atom.xml" title="菜鸟的心酸历程" type="application/atom+xml" />






<meta name="description" content="###18.01_集合框架(Map集合概述和特点)  A:Map接口概述 查看API可以知道： 将键映射到值的对象 一个映射不能包含重复的键 每个键最多只能映射到一个值     B:Map接口和Collection接口的不同 Map是双列的,Collection是单列的 Map的键唯一,Collection的子体系Set是唯一的 Map集合的数据结构只针对键有效，跟值无关;Collection集合">
<meta name="keywords" content="Map">
<meta property="og:type" content="article">
<meta property="og:title" content="Map">
<meta property="og:url" content="http://zouyip.github.io/2017/09/14/day18-Map笔记/index.html">
<meta property="og:site_name" content="菜鸟的心酸历程">
<meta property="og:description" content="###18.01_集合框架(Map集合概述和特点)  A:Map接口概述 查看API可以知道： 将键映射到值的对象 一个映射不能包含重复的键 每个键最多只能映射到一个值     B:Map接口和Collection接口的不同 Map是双列的,Collection是单列的 Map的键唯一,Collection的子体系Set是唯一的 Map集合的数据结构只针对键有效，跟值无关;Collection集合">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-25T03:52:52.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Map">
<meta name="twitter:description" content="###18.01_集合框架(Map集合概述和特点)  A:Map接口概述 查看API可以知道： 将键映射到值的对象 一个映射不能包含重复的键 每个键最多只能映射到一个值     B:Map接口和Collection接口的不同 Map是双列的,Collection是单列的 Map的键唯一,Collection的子体系Set是唯一的 Map集合的数据结构只针对键有效，跟值无关;Collection集合">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zouyip.github.io/2017/09/14/day18-Map笔记/"/>





  <title>Map | 菜鸟的心酸历程</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5da72f9d0dfb00924337c58fbc4ef3dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟的心酸历程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zyp's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags 标签页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search 搜索" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about   关于页面" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zouyip.github.io/2017/09/14/day18-Map笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zou Yipeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟的心酸历程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Map</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T15:25:20+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###18.01_集合框架(Map集合概述和特点)</p>
<ul>
<li>A:Map接口概述<ul>
<li>查看API可以知道：<ul>
<li>将键映射到值的对象</li>
<li>一个映射不能包含重复的键</li>
<li>每个键最多只能映射到一个值</li>
</ul>
</li>
</ul>
</li>
<li>B:Map接口和Collection接口的不同<ul>
<li>Map是双列的,Collection是单列的</li>
<li>Map的键唯一,Collection的子体系Set是唯一的</li>
<li>Map集合的数据结构只针对键有效，跟值无关;Collection集合的数据结构是针对元素有效</li>
</ul>
</li>
</ul>
<p>###18.02_集合框架(Map集合的功能概述)</p>
<ul>
<li>A:Map集合的功能概述<ul>
<li>a:添加功能<ul>
<li>V put(K key,V value):添加元素。<ul>
<li>如果键是第一次存储，就直接存储元素，返回null</li>
<li>如果键不是第一次存在，就用值把以前的值替换掉，返回以前的值</li>
</ul>
</li>
</ul>
</li>
<li>b:删除功能<ul>
<li>void clear():移除所有的键值对元素</li>
<li>V remove(Object key)：根据键删除键值对元素，并把值返回</li>
</ul>
</li>
<li>c:判断功能<ul>
<li>boolean containsKey(Object key)：判断集合是否包含指定的键</li>
<li>boolean containsValue(Object value):判断集合是否包含指定的值</li>
<li>boolean isEmpty()：判断集合是否为空</li>
</ul>
</li>
<li>d:获取功能<ul>
<li>Set<map.entry<k,v>&gt; entrySet():</map.entry<k,v></li>
<li>V get(Object key):根据键获取值</li>
<li>Set<k> keySet():获取集合中所有键的集合</k></li>
<li>Collection<v> values():获取集合中所有值的集合</v></li>
</ul>
</li>
<li>e:长度功能<ul>
<li>int size()：返回集合中的键值对的个数</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>###18.03_集合框架(Map集合的遍历之键找值)</p>
<ul>
<li>A:键找值思路：<ul>
<li>获取所有键的集合</li>
<li>遍历键的集合，获取到每一个键</li>
<li>根据键找值</li>
</ul>
</li>
<li><p>B:案例演示</p>
<ul>
<li><p>Map集合的遍历之键找值</p>
<pre><code>HashMap&lt;String, Integer&gt; hm = new HashMap&lt;&gt;();
hm.put(&quot;张三&quot;, 23);
hm.put(&quot;李四&quot;, 24);
hm.put(&quot;王五&quot;, 25);
hm.put(&quot;赵六&quot;, 26);

/*Set&lt;String&gt; keySet = hm.keySet();            //获取集合中所有的键
Iterator&lt;String&gt; it = keySet.iterator();    //获取迭代器
while(it.hasNext()) {                        //判断单列集合中是否有元素
    String key = it.next();                    //获取集合中的每一个元素,其实就是双列集合中的键
    Integer value = hm.get(key);            //根据键获取值
    System.out.println(key + &quot;=&quot; + value);    //打印键值对
}*/

for(String key : hm.keySet()) {                //增强for循环迭代双列集合第一种方式
    System.out.println(key + &quot;=&quot; + hm.get(key));
}
</code></pre></li>
</ul>
</li>
</ul>
<p>###18.04_集合框架(Map集合的遍历之键值对对象找键和值)</p>
<ul>
<li>A:键值对对象找键和值思路：<ul>
<li>获取所有键值对对象的集合</li>
<li>遍历键值对对象的集合，获取到每一个键值对对象</li>
<li>根据键值对对象找键和值</li>
</ul>
</li>
<li><p>B:案例演示</p>
<ul>
<li><p>Map集合的遍历之键值对对象找键和值</p>
<pre><code>HashMap&lt;String, Integer&gt; hm = new HashMap&lt;&gt;();
hm.put(&quot;张三&quot;, 23);
hm.put(&quot;李四&quot;, 24);
hm.put(&quot;王五&quot;, 25);
hm.put(&quot;赵六&quot;, 26);
/*Set&lt;Map.Entry&lt;String, Integer&gt;&gt; entrySet = hm.entrySet();    //获取所有的键值对象的集合
Iterator&lt;Entry&lt;String, Integer&gt;&gt; it = entrySet.iterator();//获取迭代器
while(it.hasNext()) {
    Entry&lt;String, Integer&gt; en = it.next();                //获取键值对对象
    String key = en.getKey();                                //根据键值对对象获取键
    Integer value = en.getValue();                            //根据键值对对象获取值
    System.out.println(key + &quot;=&quot; + value);
}*/

for(Entry&lt;String,Integer&gt; en : hm.entrySet()) {
    System.out.println(en.getKey() + &quot;=&quot; + en.getValue());
}
</code></pre></li>
</ul>
</li>
</ul>
<p>C:源码分析</p>
<p>###18.05_集合框架(HashMap集合键是Student值是String的案例)</p>
<ul>
<li>A:案例演示<ul>
<li>HashMap集合键是Student值是String的案例</li>
</ul>
</li>
</ul>
<p>###18.06_集合框架(LinkedHashMap的概述和使用)</p>
<ul>
<li>A:案例演示<ul>
<li>LinkedHashMap的特点<ul>
<li>底层是链表实现的，可以保证怎么存就怎么取</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>###18.07_集合框架(TreeMap集合键是Student值是String的案例)</p>
<ul>
<li>A:案例演示<ul>
<li>TreeMap集合：键是Student，值是String的案例</li>
</ul>
</li>
</ul>
<p>###18.08_集合框架(统计字符串中每个字符出现的次数)</p>
<ul>
<li><p>A:案例演示</p>
<ul>
<li><p>需求：统计字符串中每个字符出现的次数</p>
<pre><code>String str = &quot;aaaabbbcccccccccc&quot;;
char[] arr = str.toCharArray();                        //将字符串转换成字符数组
HashMap&lt;Character, Integer&gt; hm = new HashMap&lt;&gt;();    //创建双列集合存储键和值

for(char c : arr) {                                    //遍历字符数组
    /*if(!hm.containsKey(c)) {                        //如果不包含这个键
        hm.put(c, 1);                                //就将键和值为1添加
    }else {                                            //如果包含这个键
        hm.put(c, hm.get(c) + 1);                    //就将键和值再加1添加进来
    }

    //hm.put(c, !hm.containsKey(c) ? 1 : hm.get(c) + 1);
    Integer i = !hm.containsKey(c) ? hm.put(c, 1) : hm.put(c, hm.get(c) + 1);
            }

for (Character key : hm.keySet()) {                    //遍历双列集合
    System.out.println(key + &quot;=&quot; + hm.get(key));
}
</code></pre></li>
</ul>
</li>
</ul>
<p>###18.09_集合框架(集合嵌套之HashMap嵌套HashMap)</p>
<ul>
<li>A:案例演示<ul>
<li>集合嵌套之HashMap嵌套HashMap</li>
</ul>
</li>
</ul>
<p>###18.10_集合框架(HashMap和Hashtable的区别)</p>
<ul>
<li>A:面试题<ul>
<li>HashMap和Hashtable的区别<ul>
<li>Hashtable是JDK1.0版本出现的,是线程安全的,效率低,HashMap是JDK1.2版本出现的,是线程不安全的,效率高</li>
<li>Hashtable不可以存储null键和null值,HashMap可以存储null键和null值</li>
</ul>
</li>
</ul>
</li>
<li>B:案例演示    <ul>
<li>HashMap和Hashtable的区别</li>
</ul>
</li>
</ul>
<p>###18.11_集合框架(Collections工具类的概述和常见方法讲解)</p>
<ul>
<li>A:Collections类概述<ul>
<li>针对集合操作 的工具类</li>
</ul>
</li>
<li>B:Collections成员方法</li>
<li><pre><code>public static &lt;T&gt; void sort(List&lt;T&gt; list)
public static &lt;T&gt; int binarySearch(List&lt;?&gt; list,T key)
public static &lt;T&gt; T max(Collection&lt;?&gt; coll)
public static void reverse(List&lt;?&gt; list)
public static void shuffle(List&lt;?&gt; list)
</code></pre></li>
</ul>
<p>###18.12_集合框架(模拟斗地主洗牌和发牌)</p>
<ul>
<li><p>A:案例演示</p>
<ul>
<li><p>模拟斗地主洗牌和发牌，牌没有排序</p>
<pre><code>//买一副扑克
String[] num = {&quot;A&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;,&quot;9&quot;,&quot;10&quot;,&quot;J&quot;,&quot;Q&quot;,&quot;K&quot;};
String[] color = {&quot;方片&quot;,&quot;梅花&quot;,&quot;红桃&quot;,&quot;黑桃&quot;};
ArrayList&lt;String&gt; poker = new ArrayList&lt;&gt;();

for(String s1 : color) {
    for(String s2 : num) {
        poker.add(s1.concat(s2));
    }
}

poker.add(&quot;小王&quot;);
poker.add(&quot;大王&quot;);
//洗牌
Collections.shuffle(poker);
//发牌
ArrayList&lt;String&gt; gaojin = new ArrayList&lt;&gt;();
ArrayList&lt;String&gt; longwu = new ArrayList&lt;&gt;();
ArrayList&lt;String&gt; me = new ArrayList&lt;&gt;();
ArrayList&lt;String&gt; dipai = new ArrayList&lt;&gt;();

for(int i = 0; i &lt; poker.size(); i++) {
    if(i &gt;= poker.size() - 3) {
        dipai.add(poker.get(i));
    }else if(i % 3 == 0) {
        gaojin.add(poker.get(i));
    }else if(i % 3 == 1) {
        longwu.add(poker.get(i));
    }else {
        me.add(poker.get(i));
    }
}

//看牌

System.out.println(gaojin);
System.out.println(longwu);
System.out.println(me);
System.out.println(dipai);
</code></pre></li>
</ul>
</li>
</ul>
<p>###18.13_集合框架(模拟斗地主洗牌和发牌并对牌进行排序的原理图解)</p>
<ul>
<li>A:画图演示<ul>
<li>画图说明排序原理</li>
</ul>
</li>
</ul>
<p>###18.14_集合框架(模拟斗地主洗牌和发牌并对牌进行排序的代码实现)</p>
<ul>
<li>A:案例演示<ul>
<li>模拟斗地主洗牌和发牌并对牌进行排序的代码实现</li>
</ul>
</li>
<li><pre><code>    //买一副牌
    String[] num = {&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;,&quot;9&quot;,&quot;10&quot;,&quot;J&quot;,&quot;Q&quot;,&quot;K&quot;,&quot;A&quot;,&quot;2&quot;};
    String[] color = {&quot;方片&quot;,&quot;梅花&quot;,&quot;红桃&quot;,&quot;黑桃&quot;};
    HashMap&lt;Integer, String&gt; hm = new HashMap&lt;&gt;();            //存储索引和扑克牌
    ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();            //存储索引
    int index = 0;                                            //索引的开始值
    for(String s1 : num) {
        for(String s2 : color) {
            hm.put(index, s2.concat(s1));                    //将索引和扑克牌添加到HashMap中
            list.add(index);                                //将索引添加到ArrayList集合中
            index++;                ////自动装箱了，所以会改变index的值
        }
    }
    hm.put(index, &quot;小王&quot;);
    list.add(index);
    index++;
    hm.put(index, &quot;大王&quot;);
    list.add(index);
    //洗牌
    Collections.shuffle(list);
    //发牌
    TreeSet&lt;Integer&gt; gaojin = new TreeSet&lt;&gt;();
    TreeSet&lt;Integer&gt; longwu = new TreeSet&lt;&gt;();
    TreeSet&lt;Integer&gt; me = new TreeSet&lt;&gt;();
    TreeSet&lt;Integer&gt; dipai = new TreeSet&lt;&gt;();

    for(int i = 0; i &lt; list.size(); i++) {
        if(i &gt;= list.size() - 3) {
            dipai.add(list.get(i));                         //将list集合中的索引添加到TreeSet集合中会自动排序
        }else if(i % 3 == 0) {
            gaojin.add(list.get(i));
        }else if(i % 3 == 1) {
            longwu.add(list.get(i));
        }else {
            me.add(list.get(i));
        }
    }

    //看牌
    lookPoker(&quot;高进&quot;, gaojin, hm);
    lookPoker(&quot;龙五&quot;, longwu, hm);
    lookPoker(&quot;冯佳&quot;, me, hm);
    lookPoker(&quot;底牌&quot;, dipai, hm);

}

public static void lookPoker(String name,TreeSet&lt;Integer&gt; ts,HashMap&lt;Integer, String&gt; hm) {
    System.out.print(name + &quot;的牌是:&quot;);
    for (Integer index : ts) {
        System.out.print(hm.get(index) + &quot; &quot;);
    }

    System.out.println();
}
</code></pre><p>###18.15_集合框架(泛型固定下边界)</p>
</li>
<li>? super E</li>
</ul>
<p>###18.16_day18总结</p>
<ul>
<li>把今天的知识点总结一遍。</li>
</ul>

      
    </div>
    
    
    
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Map/" rel="tag"><i class="fa fa-tag"></i> Map</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/day17-Set笔记/" rel="next" title="Set">
                <i class="fa fa-chevron-left"></i> Set
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/用通俗语言说restful/" rel="prev" title="通俗地讲RESTFUL">
                通俗地讲RESTFUL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zou Yipeng" />
            
              <p class="site-author-name" itemprop="name">Zou Yipeng</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到Zou Yipeng的blog,让我们一起学习吧！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zouyip" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1281797783@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zou Yipeng</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  
  <a href="https://github.com/zouyip"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" 
  data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</body>
</html>
